<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TrustPay1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Accounts__UserID__3A81B327" FromRole="Accounts" ToRole="Users" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__FromA__3D5E1FD2" FromRole="Accounts" ToRole="Transactions" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK__Transacti__ToAcc__3E52440B" FromRole="Accounts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromAccountID" Type="Int32" />
    <Property Name="ToAccountID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Transacti__FromA__3D5E1FD2" FromRole="Transactions" ToRole="Accounts" />
    <NavigationProperty Name="Account1" Relationship="Self.FK__Transacti__ToAcc__3E52440B" FromRole="Transactions" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Accounts__UserID__3A81B327" FromRole="Users" ToRole="Accounts" />
  </EntityType>
  <Association Name="FK__Accounts__UserID__3A81B327">
    <End Role="Users" Type="db_TrustPay1Model.User" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__FromA__3D5E1FD2">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="FromAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__ToAcc__3E52440B">
    <End Role="Accounts" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ToAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_TrustPay1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="db_TrustPay1Model.User" />
    <AssociationSet Name="FK__Accounts__UserID__3A81B327" Association="Self.FK__Accounts__UserID__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__FromA__3D5E1FD2" Association="Self.FK__Transacti__FromA__3D5E1FD2">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__ToAcc__3E52440B" Association="Self.FK__Transacti__ToAcc__3E52440B">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>