<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e9f5c667fbe4b9798fec4afdafa2b63" Name="Diagram1">
        <EntityTypeShape EntityType="db_TrustPay1Model.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TrustPay1Model.sysdiagram" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TrustPay1Model.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TrustPay1Model.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="db_TrustPay1Model.FK__Accounts__UserID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="db_TrustPay1Model.FK__Transacti__FromA__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_TrustPay1Model.FK__Transacti__ToAcc__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>